src/schema/main.graphql

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: Date
  updatedAt: Date
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  user(id: ID!): User!
  test: [User!]!
  refresh: AuthPayload!
}

input NewUserInput {
  email: String!
  password: String!
  name: String!
}

type Mutation {
  updateUser(id: ID!, name: String!, email: String!, password: String!): User!
  deleteUser(id: ID!): User!
  login(email: String!, password: String!): AuthPayload!
  signUp(data: NewUserInput!): AuthPayload!
}
